<!--@layout(/layout/basic/main.html)-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>For MagSafe</title>
  <link rel="stylesheet" href="https://use.typekit.net/zeg3gru.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    @charset 'utf-8';

    * {
      font-family: futura-pt, sans-serif;
      /* font-style: normal; */
    }

    html {
      line-height: 1.2;
      word-wrap: break-word;
    }

    body {
      -webkit-font-smoothing: antialiased;
    }

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    div,
    span,
    article,
    section,
    header,
    footer,
    aside,
    p,
    ul,
    li,
    fieldset,
    legend,
    label,
    a,
    nav,
    form {
      box-sizing: border-box;
    }

    ol,
    ul,
    li {
      list-style: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    img {
      max-width: 100%;
      height: auto;
      border: 0;
    }

    button {
      border: 0;
      background: transparent;
      cursor: pointer;
    }

    body {
      overflow-x: hidden;
      color: rgb(29, 29, 31);
      letter-spacing: -1px;
      background: white;
    }

    p {
      line-height: 1.4;
      text-align: center;
    }

    span {
      line-height: 1.6;
    }

    a {
      color: rgb(29, 29, 31);
      text-decoration: none;
    }

    .container {
      /* iPhone 가로 스크롤 방지 */
      overflow-x: hidden;
      text-align: center;
      padding-left: 0 !important;
      padding-right: 0 !important;
      max-width: 100% !important;
    }

    .scroll-section {
      position: relative;
      /* padding-top: 5vh; */
      background-color: white;
      border: 3px rgb(255, 0, 0) solid;
    }

    .main-message.a {
      display: flex;
      align-items: center;
      justify-content: center;
      top: 100px;
      font-size: 30px;
      /* opacity: 0; */
    }

    .main-message.b {
      font-size: 30px;
      color: white;
      /* opacity: 0; */
      text-align: right !important;
      display: inline-block;
      float: right;
      margin-right: 30px;
    }

    .main-message.c {
      display: flex;
      top: 100px;
      font-size: 30px;
      text-align: left !important;
      /* opacity: 0; */
    }

    .maintitle {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px !important;
      font-size: 60px !important;
    }

    .main-message p {
      font-weight: bold;
      text-align: center;
      line-height: 1.2;
    }

    .description {
      max-width: 1000px;
      margin: 0 auto 20vh !important;
      padding: 0 1rem;
      font-size: 25px !important;
      font-weight: bold;
      color: #606060;
    }

    .description-left {
      font-size: 25px !important;
      font-weight: bold;
      color: #606060;
      text-align: left !important;
      display: inline-block;
    }

    .description-right {
      font-size: 25px !important;
      font-weight: bold;
      color: #606060;
      text-align: right !important;
      display: inline-block;
      margin-top: 120px;
    }

    .sticky-elem.desc-message.a {
      text-align: center;
      font-weight: normal;
      bottom: 120px;
      color: #606060;
      font-size: 16px;
    }

    .desc-message.b {
      font-weight: normal;
      position: absolute;
      bottom: 50px;
      color: #ffffff;
      font-size: 16px;
      left: 7%;
    }

    .sticky-elem.desc-message.c {
      font-weight: normal;
      font-weight: bold;
      bottom: 130px;
      color: #606060;
      font-size: 16px;
    }

    .sticky-elem.desc-message p {
      text-align: center;
    }

    .canvas-caption {
      max-width: 1000px;
      padding: 0 1rem;
      font-size: 25px !important;
    }

    .sticky-elem {
      display: none !important;
      position: fixed;
      left: 0;
      width: 100%;
    }

    #show-scene-0 #scroll-section-0 .sticky-elem,
    #show-scene-1 #scroll-section-1 .sticky-elem,
    #show-scene-3 #scroll-section-3 .sticky-elem,
    #show-scene-5 #scroll-section-5 .sticky-elem {
      display: block !important;
      will-change: opacity;
    }

    .scroll-effect-end .sticky-elem {
      /* 스크롤 효과가 모두 끝나고, 아래 일반 콘텐츠 영역에서는 sticky-elem들을 모두 안보이도록 */
      display: none !important;
      opacity: 0 !important;
    }

    .sticky-elem-canvas {
      top: 0;
      height: 100%;
    }

    .sticky-elem-canvas canvas {
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .image-blend-canvas.sticky {
      position: fixed;
      top: 0;
      z-index: 10;
    }

    .img0,
    .img1,
    .img2,
    .img3 {
      max-width: 100%;
    }

    .img4 {
      max-width: 50% !important; 
    }

    #scroll-section-2 {
      background-color: rgb(0, 0, 0);
    }

    #scroll-section-4 {
      background-color: #ffffff;
    }

    .background-image {
      background-image: ( "https://framebystore.cafe24.com/sujin_code_test/0629%E1%84%89%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A6/4/section_4_background.jpg" );
      height: 100%;
    }

    .color-btn {
      position: absolute;
      text-align: left;
      padding-top: 35%;
      padding-left: 70%;
      transform: translateY(-50%);
    }

    #btn-text1,
    #btn-text2,
    #btn-text3,
    #btn-text4,
    #btn-text5 {
      display: inline-block;
      height: 40px;
      line-height: 40px;
      position: absolute;
      margin-top: 30px !important;
      font-size: 15px !important;
      display: none;
    }

    #preview,
    #preview1,
    #preview2 {
      height: 480px;
      float: left;
      position: absolute;
      left: 100px;
    }

    .magsafecase,
    .formagsafe,
    .card {
      display: inline-block;
      margin-left: 20px !important;
      width: 520px;
    }

    .magsafecase span,
    .formagsafe span,
    .card span {
      font-size: 25px;
      font-weight: bold;
    }

    .magsafecase-color,
    .magsafe-color,
    .card-color {
      margin-bottom: 20px !important;
    }

    .magsafecase-color,
    .card-color {
      width: 500px;
      white-space: nowrap;
      overflow-x: auto;
    }

    #result {
      font-weight: normal;
      font-size: 14px;
      width: 520px;
      display: inline-block;
      text-align: left;
      margin-left: 20px !important;
    }

    .circle {
      width: 10px;
      height: 10px;
      border-radius: 50px;
      background-color: white;
      position: absolute;
    }

    .pin {
      width: 35px;
      height: 2px;
      background: rgb(255, 255, 255);
      position: absolute;
      top: 4px;
    }

    .AirText.a {
      top: 457px;
      left: 220px;
      display: inline-block;
      color: white;
      font-weight: bold;
      position: absolute;
    }

    .AirText.b {
      top: 40%;
      left: 30%;
      display: inline-block;
      color: white;
      font-weight: bold;
      position: absolute;
    }

    .height100 {
      max-height: 100% !important;
      width: auto !important;
      text-align: center;
      margin: auto;
    }

    .sticky-elem-image {
      display: flex;
      top: 60px;
    }

  </style>

</head>

<body>
  <div class="container">

    <section class="scroll-section" id="scroll-section-0">
      <div class="sticky-elem sticky-elem-canvas">
        <canvas id="video-canvas-0" width="780" height="1340"></canvas>
      </div>
    </section>

    <section class="scroll-section" id="scroll-section-1">
      <div class="sticky-elem sticky-elem-canvas">
        <canvas id="video-canvas-1" width="780" height="1340"></canvas>
      </div>
      <div class="sticky-elem main-message a">
        <span>
          <p>
            <strong>프레임 케이스,</strong><br>
            <span style="font-size: 25px; color: #606060;">맥세이프를 만나다.</span>
          </p>
        </span>
      </div>
      <div class="sticky-elem desc-message a">
        <span>
          <p>
            드디어, 프레임케이스에도 맥세이프가 찾아왔습니다.<br>
            인정받은 카드 수납의 기능성과 안정성에 더하여,<br>
            맥세이프까지 담아낸 완전히 새로운 프레임케이스
          </p>
        </span>
      </div>
    </section>

    <section class="scroll-section" id="scroll-section-2">
     <img class="height100" src="https://framebystore.cafe24.com/sujin_code_test/0629%E1%84%89%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A6/2/2600px.jpg">
    </section>

    <section class="scroll-section" id="scroll-section-3">
      <div class="sticky-elem sticky-elem-canvas">
        <canvas id="video-canvas-2" width="780" height="1340"></canvas>
      </div>
      <div class="sticky-elem main-message c">
        <span>
          <p style="text-align: left;">
            <span style="color: #606060; font-size: 16px;">그 엄청난 자력이 전달하는</span><br>
            더 안전한 맥세이프<br>
            사용경험.
          </p>
        </span>
      </div>
      <div class="sticky-elem desc-message c">
        <span>
          <p>
            변화무쌍하게 사용가능하지만 카드를<br>
            넣기에는 불안했던 마음. 이제 내려놓으세요.
          </p>
        </span>
      </div>
    </section>

    <section class="scroll-section" id="scroll-section-4">
      <div class="background-image">
        <img class="height100" src="https://framebystore.cafe24.com/sujin_code_test/0629%E1%84%89%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A6/4/section_4_img1.jpg">
      </div>
    </section>
    <section class="scroll-section" id="scroll-section-5">
      <div class="sticky-elem sticky-elem-canvas">
        <canvas id="video-canvas-3" width="780" height="1340"></canvas>
      </div>
      <!-- <div class="sticky-elem sticky-elem-image a">
        <img src="https://framebystore.cafe24.com/sujin_code_test/0629%E1%84%89%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A6/5/phone.jpg">
      </div>
      <div class="sticky-elem sticky-elem-image b">
        <img src="https://framebystore.cafe24.com/sujin_code_test/0629%E1%84%89%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A6/5/card1.png">
      </div>
      <div class="sticky-elem sticky-elem-image c">
        <img src="https://framebystore.cafe24.com/sujin_code_test/0629%E1%84%89%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A6/5/card2.png">
      </div>
      <div class="sticky-elem sticky-elem-image d">
        <img src="https://framebystore.cafe24.com/sujin_code_test/0629%E1%84%89%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A6/5/cardframe.png">
      </div> -->
    </section>
    <section class="scroll-section" id="scroll-section-6">
        <img class="height100" src="https://framebystore.cafe24.com/sujin_code_test/0629%E1%84%89%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A6/6/section_6_img.jpg">
    </section>
    <section class="scroll-section" id="scroll-section-7">
        <img class="height100" src="https://framebystore.cafe24.com/sujin_code_test/0629%E1%84%89%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A6/7/section_7_img.jpg">
    </section>
    <section class="scroll-section" id="scroll-section-8">
        <img class="height100" src="https://framebystore.cafe24.com/sujin_code_test/0629%E1%84%89%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A6/8/section_8_img.jpg">
    </section>
    <section class="scroll-section" id="scroll-section-8">
        <img class="height100" src="https://framebystore.cafe24.com/sujin_code_test/0629%E1%84%89%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A6/9/section_9_img.jpg">
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  </div>

  <script>
    $(document).ready(function () {
      document.body.classList.add('scroll-effect-end');
    });

    // document.getElementById('btn-text1').style.display = "inline-block";
    // document.getElementById('colour1').style.border = "3px solid #2255b0";

    // $(".formagsafe_btn").click(function() {
    //   var formagsafe_btn = $(this).val();
    //   document.getElementById("result").innerText = `-${formagsafe_btn}`;
    // });

    // document.getElementById('colour1').onclick = function () { colour1() };
    // function colour1() {
    //   document.getElementById('change_img').src = "https://framebystore.cafe24.com/sujin_code_test/ForMacSafe/Air3.jpg";
    //   document.getElementById('btn-text1').style.display = "inline-block";
    //   document.getElementById('btn-text2').style.display = "none";
    //   document.getElementById('btn-text3').style.display = "none";
    //   document.getElementById('btn-text4').style.display = "none";
    //   document.getElementById('btn-text5').style.display = "none";
    //   document.getElementById('colour1').style.border = "3px solid #2255b0";
    //   document.getElementById('colour2').style.border = "0";
    //   document.getElementById('colour3').style.border = "0";
    //   document.getElementById('colour4').style.border = "0";
    //   document.getElementById('colour5').style.border = "0";
    // };

    // document.getElementById('colour2').onclick = function () { colour2() };
    // function colour2() {
    //   document.getElementById('change_img').src = "https://framebystore.cafe24.com/sujin_code_test/ForMacSafe/White3.jpg";
    //   document.getElementById('btn-text1').style.display = "none";
    //   document.getElementById('btn-text2').style.display = "inline-block";
    //   document.getElementById('btn-text3').style.display = "none";
    //   document.getElementById('btn-text4').style.display = "none";
    //   document.getElementById('btn-text5').style.display = "none";
    //   document.getElementById('colour1').style.border = "0";
    //   document.getElementById('colour2').style.border = "3px solid #2255b0";
    //   document.getElementById('colour3').style.border = "0";
    //   document.getElementById('colour4').style.border = "0";
    //   document.getElementById('colour5').style.border = "0";
    // };
    // document.getElementById('colour3').onclick = function () { colour3() };
    // function colour3() {
    //   document.getElementById('change_img').src = "https://framebystore.cafe24.com/sujin_code_test/ForMacSafe/ButterMilk3.jpg";
    //   document.getElementById('btn-text1').style.display = "none";
    //   document.getElementById('btn-text2').style.display = "none";
    //   document.getElementById('btn-text3').style.display = "inline-block";
    //   document.getElementById('btn-text4').style.display = "none";
    //   document.getElementById('btn-text5').style.display = "none";
    //   document.getElementById('colour1').style.border = "0";
    //   document.getElementById('colour2').style.border = "0";
    //   document.getElementById('colour3').style.border = "3px solid #2255b0";
    //   document.getElementById('colour4').style.border = "0";
    //   document.getElementById('colour5').style.border = "0";
    // };
    // document.getElementById('colour4').onclick = function () { colour4() };
    // function colour4() {
    //   document.getElementById('change_img').src = "https://framebystore.cafe24.com/sujin_code_test/ForMacSafe/SeaBlue3.jpg";
    //   document.getElementById('btn-text1').style.display = "none";
    //   document.getElementById('btn-text2').style.display = "none";
    //   document.getElementById('btn-text3').style.display = "none";
    //   document.getElementById('btn-text4').style.display = "inline-block";
    //   document.getElementById('btn-text5').style.display = "none";
    //   document.getElementById('colour1').style.border = "0";
    //   document.getElementById('colour2').style.border = "0";
    //   document.getElementById('colour3').style.border = "0";
    //   document.getElementById('colour4').style.border = "3px solid #2255b0";
    //   document.getElementById('colour5').style.border = "0";
    // };
    // document.getElementById('colour5').onclick = function () { colour5() };
    // function colour5() {
    //   document.getElementById('change_img').src = "https://framebystore.cafe24.com/sujin_code_test/ForMacSafe/Black3.jpg";
    //   document.getElementById('btn-text1').style.display = "none";
    //   document.getElementById('btn-text2').style.display = "none";
    //   document.getElementById('btn-text3').style.display = "none";
    //   document.getElementById('btn-text4').style.display = "none";
    //   document.getElementById('btn-text5').style.display = "inline-block";
    //   document.getElementById('colour1').style.border = "0";
    //   document.getElementById('colour2').style.border = "0";
    //   document.getElementById('colour3').style.border = "0";
    //   document.getElementById('colour4').style.border = "0";
    //   document.getElementById('colour5').style.border = "3px solid #2255b0";
    // };

    // //맥세이프 케이스
    // document.getElementById('magsafecase-color-1').onclick = function () { magsafecasecolor1() };
    // function magsafecasecolor1() {
    //   document.getElementById('preview').src = "https://framebystore.cafe24.com/sujin_code_test/ForMacSafe/5/magsafe-case-clear.png";
    //   document.getElementById('magsafecase-color-1').style.border = "3px solid #2255b0";
    //   document.getElementById('magsafecase-color-2').style.border = "0";
    // };
    // document.getElementById('magsafecase-color-2').onclick = function () { magsafecasecolor2() };
    // function magsafecasecolor2() {
    //   document.getElementById('preview').src = "https://framebystore.cafe24.com/sujin_code_test/ForMacSafe/5/magsafe-case-appleclear.png";
    //   document.getElementById('magsafecase-color-1').style.border = "0";
    //   document.getElementById('magsafecase-color-2').style.border = "3px solid #2255b0";
    // };

    // //맥세이프 카드 케이스
    // document.getElementById('formagsafe_btn_Air').onclick = function () { formagsafe_btn_Air() };
    // function formagsafe_btn_Air() {
    //   document.getElementById('preview1').src = "https://framebystore.cafe24.com/sujin_code_test/ForMacSafe/5/for-magsafe-air.png";
    //   document.getElementById('formagsafe_btn_Air').style.border = "3px solid #2255b0";
    //   document.getElementById('formagsafe_btn_White').style.border = "0";
    //   document.getElementById('formagsafe_btn_ButterMilk').style.border = "0";
    //   document.getElementById('formagsafe_btn_SeaBlue').style.border = "0";
    //   document.getElementById('formagsafe_btn_Black').style.border = "0";
    // };
    // document.getElementById('formagsafe_btn_White').onclick = function () { formagsafe_btn_White() };
    // function formagsafe_btn_White() {
    //   document.getElementById('preview1').src = "https://framebystore.cafe24.com/sujin_code_test/ForMacSafe/5/for-magsafe-white.png";
    //   document.getElementById('formagsafe_btn_Air').style.border = "0";
    //   document.getElementById('formagsafe_btn_White').style.border = "3px solid #2255b0";
    //   document.getElementById('formagsafe_btn_ButterMilk').style.border = "0";
    //   document.getElementById('formagsafe_btn_SeaBlue').style.border = "0";
    //   document.getElementById('formagsafe_btn_Black').style.border = "0";
    // };
    // document.getElementById('formagsafe_btn_ButterMilk').onclick = function () { formagsafe_btn_ButterMilk() };
    // function formagsafe_btn_ButterMilk() {
    //   document.getElementById('preview1').src = "https://framebystore.cafe24.com/sujin_code_test/ForMacSafe/5/for-magsafe-buttermilk.png";
    //   document.getElementById('formagsafe_btn_Air').style.border = "0";
    //   document.getElementById('formagsafe_btn_White').style.border = "0";
    //   document.getElementById('formagsafe_btn_ButterMilk').style.border = "3px solid #2255b0";
    //   document.getElementById('formagsafe_btn_SeaBlue').style.border = "0";
    //   document.getElementById('formagsafe_btn_Black').style.border = "0";
    // };
    // document.getElementById('formagsafe_btn_SeaBlue').onclick = function () { formagsafe_btn_SeaBlue() };
    // function formagsafe_btn_SeaBlue() {
    //   document.getElementById('preview1').src = "https://framebystore.cafe24.com/sujin_code_test/ForMacSafe/5/for-magsafe-seablue.png";
    //   document.getElementById('formagsafe_btn_Air').style.border = "0";
    //   document.getElementById('formagsafe_btn_White').style.border = "0";
    //   document.getElementById('formagsafe_btn_ButterMilk').style.border = "0";
    //   document.getElementById('formagsafe_btn_SeaBlue').style.border = "3px solid #2255b0";
    //   document.getElementById('formagsafe_btn_Black').style.border = "0";
    // };
    // document.getElementById('formagsafe_btn_Black').onclick = function () { formagsafe_btn_Black() };
    // function formagsafe_btn_Black() {
    //   document.getElementById('preview1').src = "https://framebystore.cafe24.com/sujin_code_test/ForMacSafe/5/for-magsafe-black.png";
    //   document.getElementById('formagsafe_btn_Air').style.border = "0";
    //   document.getElementById('formagsafe_btn_White').style.border = "0";
    //   document.getElementById('formagsafe_btn_ButterMilk').style.border = "0";
    //   document.getElementById('formagsafe_btn_SeaBlue').style.border = "0";
    //   document.getElementById('formagsafe_btn_Black').style.border = "3px solid #2255b0";
    // };


    (() => {

      let yOffset = 0;
      let prevScrollHeight = 0; // 현재 스크롤 위치(yOffset)보다 이전에 위치한 스크롤 섹션들의 스크롤 높이값의 합
      let currentScene = 0; // 현재 활성화된(눈 앞에 보고있는) 씬(scroll-section)
      let enterNewScene = false;
      let acc = 0.1;
      let delayedYOffset = 0;
      let rafId;
      let rafState;

      const sceneInfo = [
        {
          //0
          type: 'sticky',
          heightNum: 3,
          scrollHeight: 0,
          objs: {
            container: document.querySelector('#scroll-section-0'),
            canvas: document.querySelector('#video-canvas-0'),
            context: document.querySelector('#video-canvas-0').getContext('2d'),
            videoImages: []
          },
          values: {
            videoImageCount: 19,
            imageSequence: [0, 18]
          }
        },
        {
          //1
          type: 'sticky',
          heightNum: 5,
          scrollHeight: 0,
          objs: {
            container: document.querySelector('#scroll-section-1'),
            // messageA: document.querySelector('#scroll-section-1 .main-message.b'),
            // messageB: document.querySelector('#scroll-section-1 .desc-message.c'),
            canvas: document.querySelector('#video-canvas-1'),
            context: document.querySelector('#video-canvas-1').getContext('2d'),
            videoImages: []
          },
          values: {
            videoImageCount: 258,
            imageSequence: [0, 257]
            // canvas_opacity_in: [0, 1, { start: 0.01, end: 0.1 }],
            // canvas_opacity_out: [1, 0, { start: 0.8, end: 0.9 }],
            // messageA_opacity_in: [0, 1, { start: 0.01, end: 0.1 }],
            // messageA_opacity_out: [1, 0, { start: 0.35, end: 0.45 }],
            // messageB_opacity_in: [0, 1, { start: 0.55, end: 0.65 }],
            // messageB_opacity_out: [1, 0, { start: 0.8, end: 0.9 }]
          }
        },
        {
          //2
          type: 'sticky',
          heightNum: 1,
          scrollHeight: 0,
          objs: {
            container: document.querySelector('#scroll-section-2'),
          }
        },
        {
          //3
          type: 'sticky',
          heightNum: 2,
          scrollHeight: 0,
          objs: {
            container: document.querySelector('#scroll-section-3'),
            canvas: document.querySelector('#video-canvas-2'),
            context: document.querySelector('#video-canvas-2').getContext('2d'),
            videoImages: []
          },
          values: {
            videoImageCount: 82,
            imageSequence: [0, 81],
            // canvas_opacity_in: [0, 1, { start: 0.01, end: 0.1 }],
            // canvas_opacity_out: [1, 0, { start: 0.9, end: 0.99 }],
          }
        },
        {
          //4
          type: 'sticky',
          heightNum: 1,
          scrollHeight: 0,
          objs: {
            container: document.querySelector('#scroll-section-4')
          }
        },
        {
          //5
          type: 'sticky',
          heightNum: 5,
          scrollHeight: 0,
          objs: {
            container: document.querySelector('#scroll-section-5'),
            // image1: document.querySelector('#scroll-section-5 .sticky-elem-image.b'),
            // image2: document.querySelector('#scroll-section-5 .sticky-elem-image.c'),
            canvas: document.querySelector('#video-canvas-3'),
            context: document.querySelector('#video-canvas-3').getContext('2d'),
            videoImages: []
          },
          values: {
            videoImageCount: 114,
            imageSequence: [0, 113],
            // image1_translateY_in: [-60, 0, { start: 0.01, end: 0.2 }],
            // image2_translateY_in: [-60, 0, { start: 0.21, end: 0.4 }],
            // image2_translateY_out: [-0, -60, { start: 0.51, end: 0.7 }],
            // image1_translateY_out: [-0, -60, { start: 0.71, end: 0.9 }]
          }
        },
        {
          //6
          type: 'sticky',
          heightNum: 1,
          scrollHeight: 0,
          objs: {
            container: document.querySelector('#scroll-section-6')
          }
        },
        {
          //7
          type: 'sticky',
          heightNum: 1,
          scrollHeight: 0,
          objs: {
            container: document.querySelector('#scroll-section-7')
          }
        },
        {
          //8
          type: 'sticky',
          heightNum: 1,
          scrollHeight: 0,
          objs: {
            container: document.querySelector('#scroll-section-8')
          }
        },
        {
          //9
          type: 'sticky',
          heightNum: 1,
          scrollHeight: 0,
          objs: {
            container: document.querySelector('#scroll-section-9')
          }
        }
      ];

      function setCanvasImages() {
        let imgElem;
        for (let i = 0; i < sceneInfo[0].values.videoImageCount; i++) {
          imgElem = new Image();
          imgElem.src = `https://framebystore.cafe24.com/sujin_code_test/0629%E1%84%89%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A6/0/1600/onevideo_${1 + i}.jpg`;
          sceneInfo[0].objs.videoImages.push(imgElem);
        }
        let imgElem2;    
        for (let i = 0; i < sceneInfo[1].values.videoImageCount; i++) {
          imgElem2 = new Image();
          imgElem2.src = `https://framebystore.cafe24.com/sujin_code_test/MacSafe/%E1%84%89%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A6%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5/2/videoX22/twovideoX2_${1 + i}.jpg`;
          sceneInfo[1].objs.videoImages.push(imgElem2);
        }
        let imgElem3;
        for (let i = 0; i < sceneInfo[3].values.videoImageCount; i++) {
          imgElem3 = new Image();
          imgElem3.src = `https://framebystore.cafe24.com/sujin_code_test/MacSafe/%E1%84%89%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A6%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5/1/onevideo_${1 + i}.jpg`;
          sceneInfo[3].objs.videoImages.push(imgElem3);
        }
        let imgElem4;
        for (let i = 0; i < sceneInfo[5].values.videoImageCount; i++) {
          imgElem4 = new Image();
        //   imgElem4.src = `https://framebystore.cafe24.com/sujin_code_test/0629%E1%84%89%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A6/5/phone.jpg`;
          imgElem4.src = `https://framebystore.cafe24.com/sujin_code_test/0629%E1%84%89%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A6/5/section5_video_${1 + i}.jpg`;
          sceneInfo[5].objs.videoImages.push(imgElem4);
        }
      }

      function setLayout() {
        // 각 스크롤 섹션의 높이 세팅
        for (let i = 0; i < sceneInfo.length; i++) {
            if (sceneInfo[i].type === 'sticky') {
              sceneInfo[i].scrollHeight = sceneInfo[i].heightNum * window.innerHeight;
            } else {
              sceneInfo[i].scrollHeight = sceneInfo[i].objs.container.offsetHeight;
            }
            sceneInfo[i].objs.container.style.height = `${sceneInfo[i].scrollHeight}px`;
          }

        yOffset = window.pageYOffset;
        let totalScrollHeight = 0;
        for (let i = 0; i < sceneInfo.length; i++) {
          totalScrollHeight += sceneInfo[i].scrollHeight;
          if (totalScrollHeight >= yOffset) {
            currentScene = i;
            break;
          }
        }
        document.body.setAttribute('id', `show-scene-${currentScene}`);

        const heightRatio = window.innerHeight / 1340;
        sceneInfo[0].objs.canvas.style.transform = `translate3d(-50%, -50%, 0) scale(${heightRatio})`;
        sceneInfo[1].objs.canvas.style.transform = `translate3d(-50%, -50%, 0) scale(${heightRatio})`;
        sceneInfo[3].objs.canvas.style.transform = `translate3d(-50%, -50%, 0) scale(${heightRatio})`;
        sceneInfo[5].objs.canvas.style.transform = `translate3d(-50%, -45%, 0) scale(0.5)`;
      }

      function calcValues(values, currentYOffset) {
        let rv;
        const scrollHeight = sceneInfo[currentScene].scrollHeight;
        const scrollRatio = currentYOffset / scrollHeight;

        if (values.length === 3) {
          const partScrollStart = values[2].start * scrollHeight;
          const partScrollEnd = values[2].end * scrollHeight;
          const partScrollHeight = partScrollEnd - partScrollStart;

          if (currentYOffset >= partScrollStart && currentYOffset <= partScrollEnd) {
            rv = (currentYOffset - partScrollStart) / partScrollHeight * (values[1] - values[0]) + values[0];
          } else if (currentYOffset < partScrollStart) {
            rv = values[0];
          } else if (currentYOffset > partScrollEnd) {
            rv = values[1];
          }
        } else {
          rv = scrollRatio * (values[1] - values[0]) + values[0];
        }

        return rv;
      }

      function playAnimation() {
        const objs = sceneInfo[currentScene].objs;
        const values = sceneInfo[currentScene].values;
        const currentYOffset = parseInt(yOffset - prevScrollHeight);
        const scrollHeight = sceneInfo[currentScene].scrollHeight;
        const scrollRatio = currentYOffset / scrollHeight;

        console.log(currentScene);
        switch (currentScene) {
          case 0:
            // console.log('0 paly');
            // let sequence = Math.round(calcValues(values.imageSequence, currentYOffset));
            // objs.context.drawImage(objs.videoImages[sequence], 0, 0);
            break;

          case 1:
            // console.log('1 paly');
            // let sequence2 = Math.round(calcValues(values.imageSequence, currentYOffset));
            // objs.context.drawImage(objs.videoImages[sequence2], 0, 0);

            // if (scrollRatio <= 0.5) {
            //   objs.canvas.style.opacity = calcValues(values.canvas_opacity_in, currentYOffset);
            // } else {
            //   objs.canvas.style.opacity = calcValues(values.canvas_opacity_out, currentYOffset);
            // }


            // if (scrollRatio <= 0.3) {
            //   //in
            //   objs.messageA.style.opacity = calcValues(values.messageA_opacity_in, currentYOffset);
            // } else {
            //   //out
            //   objs.messageA.style.opacity = calcValues(values.messageA_opacity_out, currentYOffset);
            // }
            // if (scrollRatio <= 0.7) {
            //   //in
            //   objs.messageB.style.opacity = calcValues(values.messageB_opacity_in, currentYOffset);
            // } else {
            //   //out
            //   objs.messageB.style.opacity = calcValues(values.messageB_opacity_out, currentYOffset);
            // }
            break;

            case 3:
            // console.log('3 paly');
            // let sequence3 = Math.round(calcValues(values.imageSequence, currentYOffset));
            // objs.context.drawImage(objs.videoImages[sequence2], 0, 0);

            // if (scrollRatio <= 0.5) {
            //   objs.canvas.style.opacity = calcValues(values.canvas_opacity_in, currentYOffset);
            // } else {
            //   objs.canvas.style.opacity = calcValues(values.canvas_opacity_out, currentYOffset);
            // }
            break;

            case 4:
            // console.log('4 paly');

            break;

            case 5:
            // console.log('5 paly');
            // objs.image1.style.transform = `translate3d(0, ${calcValues(values.image1_translateY_in, currentYOffset)}% ,0)`;
            // objs.image2.style.transform = `translate3d(0, ${calcValues(values.image2_translateY_in, currentYOffset)}% ,0)`;
            // objs.image2.style.transform = `translate3d(0, ${calcValues(values.image2_translateY_out, currentYOffset)}% ,0)`;
            // objs.image1.style.transform = `translate3d(0, ${calcValues(values.image1_translateY_out, currentYOffset)}% ,0)`;
            break;
        }
      }

      function loop() {
        delayedYOffset = delayedYOffset + (yOffset - delayedYOffset) * acc;

        if (!enterNewScene) {
          if (currentScene === 0 || currentScene === 1 || currentScene === 3 || currentScene === 5 ) {
            const currentYOffset = delayedYOffset - prevScrollHeight;
            const objs = sceneInfo[currentScene].objs;
            const values = sceneInfo[currentScene].values;
            let sequence = Math.round(calcValues(values.imageSequence, currentYOffset));
            if (objs.videoImages[sequence]) {
              objs.context.drawImage(objs.videoImages[sequence], 0, 0);
            }
          }
        }

        // 일부 기기에서 페이지 끝으로 고속 이동하면 body id가 제대로 인식 안되는 경우를 해결
        // 페이지 맨 위로 갈 경우: scrollLoop와 첫 scene의 기본 캔버스 그리기 수행
        if (window.pageYOffset == 0) {
          scrollLoop();
          sceneInfo[0].objs.canvas.style.opacity = 1;
          sceneInfo[0].objs.context.drawImage(sceneInfo[0].objs.videoImages[0], 0, 0);
        }

        rafId = requestAnimationFrame(loop);

        if (Math.abs(yOffset - delayedYOffset) < 1) {
          cancelAnimationFrame(rafId);
          rafState = false;
        }
      }

      function scrollLoop() {
        enterNewScene = false;

          prevScrollHeight = 0;

          for (let i = 0; i < currentScene; i++) {
              prevScrollHeight += sceneInfo[i].scrollHeight;
          }

          if (delayedYOffset < prevScrollHeight + sceneInfo[currentScene].scrollHeight) {
              document.body.classList.remove('scroll-effect-end');
          }

          if (delayedYOffset > prevScrollHeight + sceneInfo[currentScene].scrollHeight) {
              enterNewScene = true;
              if (currentScene === sceneInfo.length - 1) {
                  document.body.classList.add('scroll-effect-end');
              }
              if (currentScene < sceneInfo.length - 1) {
                  currentScene++;
              }
              document.body.setAttribute('id', `show-scene-${currentScene}`);
          }

          if (delayedYOffset < prevScrollHeight) {
              enterNewScene = true;
              // 브라우저 바운스 효과로 인해 마이너스가 되는 것을 방지(모바일)
              if (currentScene === 0) return;
              currentScene--;
              document.body.setAttribute('id', `show-scene-${currentScene}`);
          }

          if (enterNewScene) return;

        playAnimation();
      }

      function loop() {
        delayedYOffset = delayedYOffset + (yOffset - delayedYOffset) * acc;

        if (!enterNewScene) {
          if (currentScene === 0 || currentScene === 1 || currentScene === 3 || currentScene === 5 ) {
            const currentYOffset = delayedYOffset - prevScrollHeight;
            const objs = sceneInfo[currentScene].objs;
            const values = sceneInfo[currentScene].values;
            let sequence = Math.round(calcValues(values.imageSequence, currentYOffset));
            if (objs.videoImages[sequence]) {
              objs.context.drawImage(objs.videoImages[sequence], 0, 0);
            }
          }
        }

        // 일부 기기에서 페이지 끝으로 고속 이동하면 body id가 제대로 인식 안되는 경우를 해결
        // 페이지 맨 위로 갈 경우: scrollLoop와 첫 scene의 기본 캔버스 그리기 수행
        if (window.pageYOffset == 0) {
          scrollLoop();
          sceneInfo[0].objs.canvas.style.opacity = 1;
          sceneInfo[0].objs.context.drawImage(sceneInfo[0].objs.videoImages[0], 0, 0);
        }

        rafId = requestAnimationFrame(loop);

        if (Math.abs(yOffset - delayedYOffset) < 1) {
          cancelAnimationFrame(rafId);
          rafState = false;
        }
      }

      window.addEventListener('load', () => {
        setLayout();
        sceneInfo[0].objs.context.drawImage(sceneInfo[0].objs.videoImages[0], 0, 0);

        window.addEventListener('scroll', () => {
          yOffset = window.pageYOffset;
          scrollLoop();

          if (!rafState) {
            rafId = requestAnimationFrame(loop);
            rafState = true;
          }
        });
      });

      window.addEventListener('orientationchange', () => {
        scrollTo(0, 0);
        setTimeout(() => {
          window.location.reload();
        }, 500);
      });

      window.addEventListener('orientationchange', setLayout);

      setCanvasImages();
    })();

    var delay = 300;
    var timer = null;

    window.addEventListener('resize', function () {
      clearTimeout(timer);
      timer = setTimeout(function () {
      }, delay);
    });
  </script>

</body>

</html>